#Mode for which the node is enabled, default is DataNode, bit vector
#NameNode = 0th, NameNode Standby = 1th, DataNode = 2nd, ApplicationClient = 3rd
mode=13

#NameNode Configuration
namenodeport=7223
namenodeheartbeatport=8564
namenodeserver=localhost


#DataNode Configuration
datanodeid=1
datanodeport=8546
datanodeserver=localhost
datanodetimeout=60000

#Applciation Client configuration
applicationclientport=7345
applicationclientserver=localhost


